# pokedex

./: build.gradle
app/: build.gradle
app/src/androidTest/java/coa/elvis/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/coa/elvis/pokedex/: PokedexApp.kt
app/src/main/java/coa/elvis/pokedex/common/base/: BaseActivity.kt
app/src/main/java/coa/elvis/pokedex/common/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/coa/elvis/pokedex/common/extensions/: ModelExtensions.kt  StringExtensions.kt
app/src/main/java/coa/elvis/pokedex/common/networking/: PokemonService.kt  ResourceResponse.kt
app/src/main/java/coa/elvis/pokedex/common/networking/request/: Request.kt
app/src/main/java/coa/elvis/pokedex/common/networking/resource/: ApiResponse.kt  ApiResponseCallAdapterFactory.kt
app/src/main/java/coa/elvis/pokedex/common/networking/response/: Ability.kt  AbilityX.kt  ConditionValue.kt  Empty.kt  EncounterDetail.kt  Form.kt  GameIndice.kt  HeldItem.kt  Item.kt  LocationArea.kt  LocationAreaEncounter.kt  Method.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  Pokemon.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  Type.kt  TypeX.kt  Version.kt  VersionDetail.kt  VersionDetailX.kt  VersionGroup.kt  VersionGroupDetail.kt  VersionX.kt  VersionXX.kt
app/src/main/java/coa/elvis/pokedex/common/view/: BindableAdapter.kt  Extensions.kt
app/src/main/java/coa/elvis/pokedex/features/home/: HomeActivity.kt  HomeRepository.kt  HomeViewModel.kt  PokemonListAdapter.kt  PokemonTypeListAdapter.kt
app/src/main/java/coa/elvis/pokedex/features/splash/: SplashActivity.kt  SplashRepository.kt  SplashViewModel.kt
app/src/main/java/coa/elvis/pokedex/model/: EnumPokemonType.kt  Pokemon.kt
app/src/main/java/coa/elvis/pokedex/repository/remote/: PokemonRemoteDataSource.kt
app/src/main/res/drawable/: ic_close_white.xml  ic_launcher_background.xml  rounded_dark_gray_rect.xml  rounded_transparent_rect.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_pokemon_detail.xml  view_card_pokemon.xml  view_pokemon_item.xml  view_pokemon_type.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/coa/elvis/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
