<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
  <data>
    <variable name="pokemon"
              type="coa.elvis.pokedex.common.networking.response.Pokemon"/>
  </data>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="4dp"
        android:background="@color/dark_red"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:orientation="horizontal">

      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/img_pokemon"
          android:layout_width="@dimen/pokemon_list_img_profile"
          android:layout_height="@dimen/pokemon_list_img_profile"
          android:layout_gravity="center"
          android:layout_marginBottom="2.5dp"
          android:layout_marginEnd="10dp"
          android:layout_marginStart="2.5dp"
          android:layout_marginTop="2.5dp"
          android:scaleType="centerCrop"
          app:srcCompat="@drawable/img_whos_that_pokemon"/>

      <View
          android:layout_width="2dp"
          android:layout_height="match_parent"
          android:background="@color/dark_red"/>

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tv_name"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_marginStart="10dp"
          android:layout_marginEnd="8dp"
          android:layout_weight="1"
          android:maxLines="1"
          android:ellipsize="end"
          android:gravity="center_vertical"
          android:textColor="@color/black"
          android:textSize="@dimen/pokemon_list_medium_text"
          android:text="@{pokemon.name}"
          tools:text="Pikachu"/>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@drawable/rounded_dark_gray_rect"
          android:gravity="center"
          android:visibility="gone"
          android:layout_gravity="center"
          android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="12"
            android:singleLine="true"
            android:textSize="@dimen/pokemon_list_medium_text"
            tools:text="999999999999999999999"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textPointsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textSize="@dimen/pokemon_list_small_text"/>
      </LinearLayout>
    </LinearLayout>

  </LinearLayout>
</layout>